Libraries: [
  CallCPPDartAndEtc
]

ATG: {
  ResultFolder : "/root/lffResult/FSE/Sine-bc-Cycle4,Num400/"
  CopyConfigToResultFolder: true

  Action: atg-bc
  # CountOfRepeation: 7 # not supported yet
  MaxNumOfPredictParam: 400
  MaxNumOfGenerateCycle: 4
  PredictBoundary: 5.0 # between [0.1, 20.0]
  MaxStep: 5.0
  StartPoint: 0.0
}
 
ExecutorConfig: {
  Type : FIXED_THREAD_POOL
  Arg : 1
  SingleFunctionTimeout : 7200s
}

BatchItems: [  
  { include "BranchCoverage_Sine" },
]
