Libraries: [
  CallCPPCoral
]

ATG: {
  Action : atg-bc # branch coverage
  ResultFolder : "/root/lffResult/test/"
}
 
Executor: {
  Type : FIXED_THREAD_POOL
  Arg : 1
  SingleFunctionTimeout : 3600s
}

BatchItems : [  
  {   
    BatchFile: src/dartAndEtc/Conflict.cpp
    BatchFunction: conflict
    TargetNodes: [
      { Name: "node3Virtual", # Note: `@` is reversed word and can not be used without quotes 
        TargetPathFragments: [
          { PathFragment: [
              "node2@conflict"
              "node3@conflict"
            ]
          }
        ]
      },
      { Name: "node4@conflict" },
    ]
  }  
]
