Libraries: [
  CallCPPCoral
]

ATG: {
  Action : CollectBranchCoverage
  ResultFolder : "/root/lffResult/test/CollectCoverage"
}
 
Executor: {
  Type : FIXED_THREAD_POOL
  Arg : 1
  SingleFunctionTimeout : 3600s
}

BatchItems : [  
  {   
    BatchFile: src/dartAndEtc/Conflict.cpp
    BatchFunction: conflict
    
    # inputs to collect coverage
    # if some input's size is less than the test method's argument count, an run time exception will be thrown
    Inputs: [
      { Input: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] }, # each input will be read as a double array
      { Input: [ 1.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] } 
    ]
    
    TargetNodes: [
      { Name: "node3@conflict", # Note: `@` is reversed word and can not be used without quotes 
        TargetPaths: [
          { Path: [
              "node1@conflict"
              "node2@conflict"
              "node3@conflict"
              "node5@conflict"
              "node6@conflict"
              "node7@conflict"
              "node9@conflict"
              "node10@conflict"
              "node12@conflict"
              "node13@conflict"
            ]
          },
          { Path: [
              "node1@conflict"
              "node2@conflict"
              "node3@conflict"
              "node5@conflict"
              "node6@conflict"
              "node7@conflict"
              "node9@conflict"
              "node11@conflict"
              "node12@conflict"
              "node13@conflict"
            ] 
          },
          { Path: [
              "node1@conflict"
              "node2@conflict"
              "node3@conflict"
              "node5@conflict"
              "node6@conflict"
              "node8@conflict"
              "node9@conflict"
              "node10@conflict"
              "node12@conflict"
              "node13@conflict"
            ] 
          },
          { Path: [
              "node1@conflict"
              "node2@conflict"
              "node3@conflict"
              "node5@conflict"
              "node6@conflict"
              "node8@conflict"
              "node9@conflict"
              "node11@conflict"
              "node12@conflict"
              "node13@conflict"
            ] 
          },
        ]
      },
      { Name: "node4@conflict" },
      { Name: "node7@conflict" },
      { Name: "node8@conflict" },
      { Name: "node10@conflict" },
      { Name: "node11@conflict" },
    ]
  }  
]
