Libraries : [
  CallCPPBlindHashOpti
]

ATG : {
  Action : atg-pc
  ResultFolder : "/root/lffResult/blindHashOpti-pc/"
}

ExecutorConfig : {
  Type : FIXED_THREAD_POOL
  Arg : 1
  SingleFunctionTimeout : 3600s
}

BatchItems : [  
  {   
    BatchFile : src/blindHashOpti/Early.cpp
    BatchFunctions : [commitEarly]
  },
  {
    BatchFile : src/blindHashOpti/HashCode.cpp
    BatchFunctions : [ testCollision1, testCollision2, testCollision3, testCollision4, testCollision5 ]
  },
  {  
    BatchFile : src/blindHashOpti/Optimization.cpp
    BatchFunctions : [ beale, freudensteinRoth, 
                       # helicalValley, # error
                       powell, rosenbrock, 
                       # wood # wood requires a long run 
                       ]
  }
]
