Libraries : [
  CallCPPStat
]

ATG : {
  Action : atg-pc
  ResultFolder : "/root/lffResult/stat-pc/"
}

ExecutorConfig : {
  Type : FIXED_THREAD_POOL
  Arg : 1
  SingleFunctionTimeout : 3600s
}

BatchItems : [  
  {
    # Use the project this config file belongs to.  
    BatchFile : src/stat/Stat.cpp
    BatchFunctions : [ stat ]
  }

]
