Libraries: [
  CallCPPBlindHashOpti
]

ATG: {
  Action : atg-pc
  ResultFolder : "/root/lffResult/blindHashOpti-pc/"
}

Executor: {
  Type : FIXED_THREAD_POOL
  Arg : 1
  SingleFunctionTimeout : 4h
}

BatchItems: [  
  { BatchFile : src/blindHashOpti/Optimization.cpp, BatchFunctions : [ wood ] }
]
