Libraries: [
  CallCPPCoral
]

ATG: {
  Action : atg-cc
  ResultFolder : "/root/lffResult/coral-cc/"
}

Executor: {
  Type : FIXED_THREAD_POOL
  Arg : 1
  SingleFunctionTimeout : 3600s
}

BatchItems: [  
  {
    # Use the project this config file belongs to.  
    BatchFile : src/coral/JPFBenchmark1.cpp
    ExcludedBatchFunctions : [ # benchmark04, # always solved
                               # benchmark09, # always solved
                             ]
  }
  {   
    BatchFile : src/coral/JPFBenchmark2.cpp
    ExcludedBatchFunctions : [benchmark15, # always solved
                             ]
  }
  {   
    BatchFile : src/coral/JPFBenchmark3.cpp
    ExcludedBatchFunctions : [benchmark27, # trigger an error in some cases
                             ]
  }
  {   
    BatchFile : src/coral/JPFBenchmark4.cpp
    ExcludedBatchFunctions : [benchmark45, benchmark46]
  }
  {   
    BatchFile : src/coral/JPFBenchmark5.cpp
  }
  {   
    BatchFile : src/coral/JPFBenchmark6.cpp
    ExcludedBatchFunctions : [benchmark84]
  }
  {   
    BatchFile : src/coral/JPFBenchmark7.cpp
    # ExcludedBatchFunctions : [benchmark59]
  }  
]
