Libraries : [
  CallCPPBlindHashOpti
]

ATG : {
  Action : atg-pc
  ResultFolder : "/root/lffResult/blindHashOpti-pc/"
}

ExecutorConfig : {
  Type : FIXED_THREAD_POOL
  Arg : 1
  SingleFunctionTimeout : 4h
}

BatchItems : [  
  { BatchFile : src/blindHashOpti/Optimization.cpp, BatchFunctions : [ wood ] }
]
