Libraries: [
  CallCPPBlindHashOpti
]

ATG: {
  Action : atg-pc
  ResultFolder : "/root/lffResult/dartAndEtc-pc/"
}

Executor: {
  Type : FIXED_THREAD_POOL
  Arg : 1
  SingleFunctionTimeout : 7200s
}

BatchItems: [  
  # { BatchFile : src/dartAndEtc/DART.cpp, BatchFunctions : [dart] },
  # { BatchFile : src/dartAndEtc/PowExample.cpp, BatchFunctions : [ power ] },
  # { BatchFile : src/dartAndEtc/MathSin.cpp, BatchFunctions : [ mysin ] },
  # { BatchFile : src/dartAndEtc/TurnLogic.cpp, BatchFunctions : [ turnLogic ] },
  { BatchFile : src/dartAndEtc/Conflict.cpp, BatchFunctions : [ conflict ] },
]
