BatchItems: [  
  { include required("BranchCoverage_Raytrace_1vector3DNormalize") },
  { include required("BranchCoverage_Raytrace_2surfaceShade") },
  { include required("BranchCoverage_Raytrace_3raytrace") },
  { include required("BranchCoverage_Raytrace_4sphereIntersect") },
  # { include required("BranchCoverage_Raytrace_5sphereShade") },
]
