Libraries: [
  CallCPPCoral
]

ATG: {
  ResultFolder: "/root/lffResult/test/testFolder1"
  CopyConfigToResultFolder: true

  Action : atg-tsc # atg-tsc / atg-pc
}
 
Executor: {
  Type : FIXED_THREAD_POOL
  Arg : 1
  SingleFunctionTimeout : 3600s
}

BatchItems: [  
  {   
    BatchFile : src/blindHashOpti/Early.cpp
    BatchFunctions : [commitEarly]
  }  
]
