Libraries: [
  CallCPPTcas
]

ATG: {
  Action: CollectBranchCoverage
  ResultFolder : "/root/lffResult/FSE-CollectCWCoverage/Tsafe"
  CopyConfigToResultFolder: true
}
 
ExecutorConfig: {
  Type : FIXED_THREAD_POOL
  Arg : 1
  SingleFunctionTimeout : 3600s
}

BatchItems: [  
  { include required("Tsafe_Conflict_CW_BatchItemWithInputs") }
  { include required("Tsafe_TurnLogic_CW_BatchItemWithInputs") }
]
