Libraries: [
  CallCPPDartAndEtc
]

ATG: {
  ResultFolder : "/root/lffResult/FSE/Tsafe-bc-Cycle4,Num400/"
  CopyConfigToResultFolder: true

  Action: atg-bc
  # CountOfRepeation: 7 # not supported yet
  MaxNumOfPredictParam: 400
  MaxNumOfGenerateCycle: 4
  PredictBoundary: 5.0 # between [0.1, 20.0]
  MaxStep: 5.0
  StartPoint: 0.0
}
 
ExecutorConfig: {
  Type : FIXED_THREAD_POOL
  Arg : 1
  SingleFunctionTimeout : 7200s
}

BatchItems: [  
  # Note: The `include` statement merges the object
  # And if we use `file(...)`, we must specific the absolute path and the extension of the file.
  # Instead, if we use just `BranchCoverage_Conflict`, it will search any supported file 
  # (like `BranchCoverage_Conflict.conf` and `BranchCoverage_Conflict.json`)
  # in the current folder and default places.   
  { include required("BranchCoverage_Conflict") },
  { include required("BranchCoverage_TurnLogic") },
]
