Libraries: [
  CallCPPCoral
]

ATG: {
  ResultFolder: "/root/lffResult/FSE/coral-pc-Cycle12,Num4000"
  CopyConfigToResultFolder: true

  Action: atg-pc
  # CountOfRepeation: 7 # not supported yet
  MaxNumOfPredictParam: 4000
  MaxNumOfGenerateCycle: 12
  PredictBoundary: 5.0 # between [0.1, 20.0]
  MaxStep: 5.0
  StartPoint: 0.0
  Action : atg-pc
  ResultFolder : "/root/lffResult/coral-pc/"
}

Executor: {
  Type : FIXED_THREAD_POOL
  Arg : 1
  SingleFunctionTimeout : 10800s
}

include required("PathCoverage_Coral")
