Libraries: [
  CallCPPCoral
]

ATG: {
  ResultFolder: "/root/lffResult/coralNoExtra-pc-Cycle12,Num4000"
  CopyConfigToResultFolder: true

  Action: atg-pc
  # CountOfRepeation: 7 # not supported yet
  MaxNumOfPredictParam: 4000
  MaxNumOfGenerateCycle: 12
  PredictBoundary: 5.0 # between [0.1, 20.0]
  MaxStep: 5.0
  StartPoint: 0.0
  Action : atg-pc
  ResultFolder : "/root/lffResult/coral-pc/"
}

Executor: {
  Type : FIXED_THREAD_POOL
  Arg : 1
  SingleFunctionTimeout : 10800s
}

BatchItems: [
  {
    # Use the project this config file belongs to.  
    BatchFile : src/coral/JPFBenchmark1.cpp
    ExcludedBatchFunctions : [ # benchmark04, # always solved
                               # benchmark09, # always solved
                             ]
  }
  {   
    BatchFile : src/coral/JPFBenchmark2.cpp
    ExcludedBatchFunctions : [benchmark15, # always solved
                             ]
  }
  {   
    BatchFile : src/coral/JPFBenchmark3.cpp
    ExcludedBatchFunctions : [benchmark27, # trigger an error in some cases
                             ]
  }
  {   
    BatchFile : src/coral/JPFBenchmark4.cpp
    ExcludedBatchFunctions : [benchmark45, benchmark46]
  }
  {   
    BatchFile : src/coral/JPFBenchmark5.cpp
  }
  {   
    BatchFile : src/coral/JPFBenchmark6.cpp
    ExcludedBatchFunctions : [benchmark84]
  }
]
