Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATG-Wrapper
Bundle-SymbolicName: nju.seg.zhangyf.atgwrapper;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: nju.seg.zhangyf.atgwrapper.AtgWrapperActivator
Bundle-Vendor: Yifan Zhang
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.core,
 cn.nju.seg.atg;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.cdt.codan.core,
 org.eclipse.cdt.core,
 org.eclipse.cdt.core.dom.ast,
 org.eclipse.cdt.core.index,
 org.eclipse.cdt.core.model,
 org.eclipse.jdt.core.dom,
 org.eclipse.ui.console
