Libraries: [
  CallCPPBlindHashOpti
]

ATG: {
  Action : CollectBranchCoverage
  ResultFolder : "/root/lffResult/FSE-CollectCWCoverage/Opti"
}
 
Executor: {
  Type : FIXED_THREAD_POOL
  Arg : 1
  SingleFunctionTimeout : 3600s
}

BatchItems : [  
  {   
    BatchFile: src/blindHashOpti/Optimization.cpp
    BatchFunction: helicalValley
    
    # inputs to collect coverage
    Inputs: [
      { Input: [ 1.0, 0.0, 0.0 ] } 
    ]
    
    TargetNodes: [ 
        { Name: "node2@helicalValley" }, 
        { Name: "node2VirtualElseNode",
          TargetPathFragments: [
            { PathFragment: [ "node1@helicalValley", "exit@helicalValley"] }
          ]
        },
    ]
  }  
]
