Libraries: [
  CallCPPBlindHashOpti
]

ATG: {
  ResultFolder : "/root/lffResult/FSE/Opti-bc-Cycle1,Num200/"
  CopyConfigToResultFolder: true

  Action: atg-bc
  # CountOfRepeation: 7 # not supported yet
  MaxNumOfPredictParam: 200
  MaxNumOfGenerateCycle: 1
  PredictBoundary: 5.0 # between [0.1, 20.0]
  MaxStep: 5.0
  StartPoint: 0.0
}
 
ExecutorConfig: {
  Type : FIXED_THREAD_POOL
  Arg : 1
  SingleFunctionTimeout : 7200s
}

include "BranchCoverage_Opti"
