Libraries: [
  CallCPPCoral
]

ATG: {
  Action : atg-bc # branch coverage, not used currently
  ResultFolder : "/root/lffResult/branchCoverage/dartAndEtc-bc/"
}
 
ExecutorConfig: {
  Type : FIXED_THREAD_POOL
  Arg : 1
  SingleFunctionTimeout : 7200s
}

BatchItems: [  
  {   
    BatchFile: src/dartAndEtc/MathSin.cpp
    BatchFunction: mysin
    TargetNodes: [
      { Name: "node3@mysin" }, { Name: "node9@mysin" }, { Name: "node16@mysin" }, { Name: "node19@mysin" }, { Name: "node21@mysin" }, # the node after the last else if not covered
      { Name: "node5@mysin" }, { Name: "node6@mysin" },
      { Name: "node11@mysin" }, { Name: "node13@mysin" },  
      { Name: "node11@mysin" }, { Name: "node13@mysin" },
      { Name: "node22@mysin" }, { Name: "node23@mysin" },
      { Name: "node25@mysin" }, { Name: "node27@mysin" }, { Name: "node51@mysin" },
      { Name: "node29@mysin" }, { Name: "node35@mysin" }, { Name: "node39@mysin" }, { Name: "node45@mysin" }, # the node after the last else if not covered 
      { Name: "node30@mysin" }, # else branch not covered
      { Name: "node32@mysin" }, { Name: "node33@mysin" },
      { Name: "node36@mysin" }, { Name: "node37@mysin" },
      { Name: "node40@mysin" }, { Name: "node41@mysin" },
      { Name: "node42@mysin" }, { Name: "node43@mysin" },
      { Name: "node46@mysin" }, { Name: "node47@mysin" },
      { Name: "node49@mysin" }, { Name: "node50@mysin" },
      { Name: "node53@mysin" }, { Name: "node54@mysin" },
      { Name: "node57@mysin" }, { Name: "node58@mysin" },
      { Name: "node60@mysin" }, { Name: "node61@mysin" },
    ]
  },
]

# Since HOCON do not have block comment, we can move items we do not want batch to other configs instead of commenting them line by line. 
NotUsedBatchItems: [
  {   
    BatchFile: src/dartAndEtc/Conflict.cpp
    BatchFunction: conflict
    TargetNodes: [
      { Name: "node3@conflict", # Note: `@` is reversed word and can not be used without quotes 
        TargetPaths: [
          { Path: [
              "node1@conflict"
              "node2@conflict"
              "node3@conflict"
              "node5@conflict"
              "node6@conflict"
              "node7@conflict"
              "node9@conflict"
              "node10@conflict"
              "node12@conflict"
              "node13@conflict"
            ]
          },
          { Path: [
              "node1@conflict"
              "node2@conflict"
              "node3@conflict"
              "node5@conflict"
              "node6@conflict"
              "node7@conflict"
              "node9@conflict"
              "node11@conflict"
              "node12@conflict"
              "node13@conflict"
            ] 
          },
          { Path: [
              "node1@conflict"
              "node2@conflict"
              "node3@conflict"
              "node5@conflict"
              "node6@conflict"
              "node8@conflict"
              "node9@conflict"
              "node10@conflict"
              "node12@conflict"
              "node13@conflict"
            ] 
          },
          { Path: [
              "node1@conflict"
              "node2@conflict"
              "node3@conflict"
              "node5@conflict"
              "node6@conflict"
              "node8@conflict"
              "node9@conflict"
              "node11@conflict"
              "node12@conflict"
              "node13@conflict"
            ] 
          },
        ]
      },
      { Name: "node4@conflict" },
      { Name: "node7@conflict" },
      { Name: "node8@conflict" },
      { Name: "node10@conflict" },
      { Name: "node11@conflict" }, # Note: an extra comma after last array element is allowed and will be ignored,
    ]
  },
]

