Libraries: [
  CallCPPCoral
]

ATG: {
  Action : atg-bc # branch coverage
  ResultFolder : "/root/lffResult/test/"
}
 
Executor: {
  Type : FIXED_THREAD_POOL
  Arg : 1
  SingleFunctionTimeout : 3600s
}

BatchItems : [  
  {   
    BatchFile: src/dartAndEtc/Conflict.cpp
    BatchFunction: conflict
    TargetNodes: [
      # Real nodes, which exist in code. 
      # We can specific the paths that are considered to be able to cover the nodes,
      # or just let the tool figure out all the actual paths that cover the nodes. 
      { Name: "node3@conflict" },
      { Name: "node4@conflict" },
      { Name: "node7@conflict" },
      { Name: "node8@conflict" },
      { Name: "node10@conflict" },
      { Name: "node11@conflict" },
      
      # A virtual node, which does not exists in code.
      { Name: "virtualNode1" # the name should be unique
        # we must specific the paths that are considered to be able to cover the virtual node
        TargetPaths: [
          { Path: [
              "node1@conflict"
              "node2@conflict"
              "node3@conflict"
              "node5@conflict"
              "node6@conflict"
              "node7@conflict"
              "node9@conflict"
              "node10@conflict"
              "node12@conflict"
              "node13@conflict"
            ]
          },
          { Path: [
              "node1@conflict"
              "node2@conflict"
              "node3@conflict"
              "node5@conflict"
              "node6@conflict"
              "node7@conflict"
              "node9@conflict"
              "node11@conflict"
              "node12@conflict"
              "node13@conflict"
            ] 
          },
          { Path: [
              "node1@conflict"
              "node2@conflict"
              "node3@conflict"
              "node5@conflict"
              "node6@conflict"
              "node8@conflict"
              "node9@conflict"
              "node10@conflict"
              "node12@conflict"
              "node13@conflict"
            ] 
          },
          { Path: [
              "node1@conflict"
              "node2@conflict"
              "node3@conflict"
              "node5@conflict"
              "node6@conflict"
              "node8@conflict"
              "node9@conflict"
              "node11@conflict"
              "node12@conflict"
              "node13@conflict"
            ] 
          },
        ]
      }
    ]
  }  
]
