Libraries: [
  CallCPPCoral
]

ATG: {
  Action : atg-pc # atg-tsc / atg-pc
  ResultFolder : "/root/lffResult/test/"
}
 
Executor: {
  Type : FIXED_THREAD_POOL
  Arg : 1
  SingleFunctionTimeout : 3600s
}

BatchItems: [  
  {   
    BatchFile : src/blindHashOpti/Early.cpp
    BatchFunctions : [commitEarly]
  }  
]
