Libraries : [
  # Not used in current version. 
  # Since the libraries must be loaded before or with the class that contains native methods (typically in the static init block of the class), all libraries are loaded in the static init block of class `cn.nju.seg.atg.callCPP` using `CallCPPLibLoader`.
  callCPP
]

ATG : {
  Action : atg-tsc # or atg-pc
  ResultFolder : "/root/lffResult/test"
}

# Use 
ExecutorConfig : {
  Type : FIXED_THREAD_POOL
  Arg : 1
  # SingleFunctionTimeout is not work since the work can not be canceled
  SingleFunctionTimeout : 3600s
}

BatchItems : [  
  {
    # If `Project` is not defined, use the project this config file belongs to. 
    # Project : ATGWrapperCpp

    # Specify the source file (the TranslationUnit) to test.
    BatchFile : "src/coral/JPFBenchmark1.cpp" 

    # Specify functions to test. If not defined, test all functions in the TranslationUnit.
    # BatchFunctions : [benchmark01]
  }
  #{ BatchFile : "src/coral/JPFBenchmark2.cpp" } 
  #{ 
  #  Project : ATGWrapperCpp
  #  BatchFile : "src/coral/JPFBenchmark1"
  #  BatchFunctions : [benchmark01, benchmark02]
  #} 
]
